{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with GTK",
            "type": "shell",
            "command": "gcc",
        
            "compilerArgs": [

            "-I", "/usr/local/Cellar/gtk+3/3.24.43/include/gtk-3.0/gtk/gtk.h",  // Replace with your GTK include path
            "-lgtk-3"
            ],
            "problemMatcher": "$gcc"
        }
    ]
}